%% coding: utf-8
[{release,"sequence","0.2.0","10.1",
          [{kernel,"6.1","./lib/kernel-6.1"},
           {stdlib,"3.6","./lib/stdlib-3.6"},
           {logger,"1.8.0","./lib/logger-1.8.0"},
           {compiler,"7.2.5","./lib/compiler-7.2.5"},
           {elixir,"1.8.0","./lib/elixir-1.8.0"},
           {sequence,"0.2.0","./lib/sequence-0.2.0"},
           {iex,"1.8.0","./lib/iex-1.8.0"},
           {sasl,"3.2.1","./lib/sasl-3.2.1"},
           {runtime_tools,"1.13.1","./lib/runtime_tools-1.13.1"}],
          permanent}].
